API_PORT=3020
API_URL=http://localhost:$API_PORT
NAMESPACE=be2840fa-485b-420d-aaa8-a0b1f0872d04
AUTHSECRET='skjdhf6$$%dojkhfË†(sdkjhf'
PGHOST=database
PGUSER=root
PGDATABASE=root
PGPASSWORD=secret
PGPORT=5432